<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in A[3]   @[50,100,44,15];
	out X[4]   @[807,140,43,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["01"]:
	 	@[297,181,30,30]
		set X="0001";  @[297,181,30,30]	
		goto S3  when (A=="000")   @[346,269,68,21]; 
		goto S1  when default   @[432,151,50,21]; 
	state S1["10"]:
	 	@[470,186,30,30]
		set X="0010";  @[470,186,30,30]	
		goto S0  when (A=="000")   @[399,230,68,21]; 
		goto S2  when default   @[533,276,50,21]; 
	state S2["00"]:
	 	@[471,339,30,30]
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; 
		goto S3  when default   @[392,398,50,21]; 
	state S3["11"]:
	 	@[287,325,30,30]
		set X="1000";  @[287,325,30,30]	
		goto S2  when (A=="000")   @[388,313,68,21]; 
		goto S0  when default   @[248,278,50,21]; 
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(1050,40)" to="(1070,40)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(340,50)" to="(740,50)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(610,220)" to="(830,220)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(200,480)" to="(650,480)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,560)" name="Adder"/>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selK"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="wK"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="Req"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(330,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wK"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AinfB"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="AinfB"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="10" loc="(70,160)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in AinfB[1]   @[50,100,36,15];Req[1]   @[50,145,27,15];
	out wA[1]   @[827,140,23,15];selA[1]   @[820,164,30,15];wB[1]   @[827,189,23,15];wK[1]   @[828,213,22,15];ACK[1]   @[821,264,29,15];selK[1]   @[821,290,29,15];
	codeWidth = 4;
	reset = S0;
	
	state S0["0000"]:
	 	@[332,105,30,30]
		set wA="1";  @[332,105,30,30]	
		goto S1  when Req   @[258,148,27,23]; 
	state S1["0001"]:
	 	@[159,174,30,30]
		set ACK="1";  @[159,174,30,30]	
		goto S2  when (/Req)   @[145,244,39,23]; 
	state S2["0010"]:
	 	@[79,270,30,30]
		set wB="1";wK="1";  @[79,270,30,30]	
		goto S4  when Req   @[106,347,27,23]; 
	state suiv["0101"]:
	 	@[446,332,30,30]
		set ACK="1";  @[446,332,30,30]	
		goto S0  when (/Req)   @[448,202,39,23]; 
	state S4["0011"]:
	 	@[83,397,30,30]
		goto S5  when (/AinfB)   @[217,477,48,23]; 
		goto suiv  when AinfB   @[263,370,36,23]; 
	state S5["0100"]:
	 	@[365,451,30,30]
		set wA="1";selA="1";wK="1";selK="1";  @[365,451,30,30]	
		goto S4  when default   @[214,431,45,23]; 
}
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="3" loc="(870,210)" name="Comparator"/>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="selK"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="selA"/>
    </comp>
    <comp lib="3" loc="(710,140)" name="Subtractor"/>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
