<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in A[3]   @[50,100,44,15];
	out X[4]   @[807,140,43,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["01"]:
	 	@[297,181,30,30]
		set X="0001";  @[297,181,30,30]	
		goto S3  when (A=="000")   @[346,269,68,21]; 
		goto S1  when default   @[432,151,50,21]; 
	state S1["10"]:
	 	@[470,186,30,30]
		set X="0010";  @[470,186,30,30]	
		goto S0  when (A=="000")   @[399,230,68,21]; 
		goto S2  when default   @[533,276,50,21]; 
	state S2["00"]:
	 	@[471,339,30,30]
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; 
		goto S3  when default   @[392,398,50,21]; 
	state S3["11"]:
	 	@[287,325,30,30]
		set X="1000";  @[287,325,30,30]	
		goto S2  when (A=="000")   @[388,313,68,21]; 
		goto S0  when default   @[248,278,50,21]; 
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Multiplieur8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplieur8x8">
    <a name="circuit" val="Multiplieur8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1170,520)" to="(1170,600)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(620,190)" to="(990,190)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1180,500)" to="(1230,500)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(1310,380)" to="(1310,500)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1160,520)" to="(1160,600)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(710,670)" to="(710,750)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(990,670)" to="(990,750)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(1170,340)" to="(1170,400)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(660,760)" to="(760,760)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(80,250)" to="(290,250)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1070,380)" to="(1310,380)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(660,470)" to="(830,470)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(710,670)" to="(990,670)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(880,330)" to="(1100,330)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(1100,400)" to="(1170,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(1100,400)" to="(1100,510)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selAcc"/>
    </comp>
    <comp lib="10" loc="(290,150)" name="FSM Entity">
      <a name="content">state_machine UC_MUL @[98,44,800,500]{
	in REQ[1]   @[98,133,29,15];B0[1]   @[98,271,21,15];I[3]   @[98,309,35,15];
	out ACK[1]   @[869,85,29,15];selA[1]   @[868,127,30,15];weA[1]   @[868,146,30,15];selB[1]   @[868,178,30,15];weB[1]   @[868,199,30,15];selI[1]   @[872,244,26,15];weI[1]   @[872,267,26,15];selAcc[1]   @[856,360,42,15];weAcc[1]   @[856,380,42,15];
	codeWidth = 4;
	reset = IDLE;
	
	state IDLE["0000"]:
	 	@[136,87,30,30]
		set selA="1";weA="1";  @[136,87,30,30]	
		goto S1  when REQ   @[209,164,29,23]; 
	state S1["0001"]:
	 	@[245,202,30,30]
		set ACK="1";  @[245,202,30,30]	
		goto S2  when (/REQ)   @[217,282,41,23]; 
	state S2["0010"]:
	 	@[162,327,30,30]
		set selB="1";weB="1";weAcc="1";  @[162,327,30,30]	
		goto S3  when REQ   @[276,389,29,23]; 
	state S3["0011"]:
	 	@[300,448,30,30]
		set weI="1";selI="1";  @[300,448,30,30]	
		goto S4  when B0   @[459,477,21,23]; 
		goto S5  when (/B0)   @[512,328,33,23]; 
	state S4["0100"]:
	 	@[592,484,30,30]
		set selAcc="1";weAcc="1";  @[592,484,30,30]	
		goto S5  when default   @[662,431,45,23]; 
	state S5["0101"]:
	 	@[673,322,30,30]
		set weA="1";weB="1";weI="1";selI="1";  @[673,322,30,30]	
		goto S3  when (/(I=="111"))   @[528,412,75,23]; 
		goto S6  when (I=="111")   @[674,265,63,23]; 
	state S6["0110"]:
	 	@[649,145,30,30]
		set ACK="1";  @[649,145,30,30]	
		goto IDLE  when (/REQ)   @[438,143,41,23]; 
}
</a>
      <a name="label" val="uc_mul_1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(1140,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="weI"/>
    </comp>
    <comp lib="3" loc="(970,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mA"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1180,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="selI"/>
    </comp>
    <comp lib="3" loc="(970,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="weAcc"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="weI"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="weAcc"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register">
      <a name="label" val="mB"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weA"/>
    </comp>
    <comp lib="3" loc="(950,750)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="selAcc"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selI"/>
    </comp>
  </circuit>
</project>
