<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
    </tool>
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="6"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9">
    <tool name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </tool>
  </lib>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in A[3]   @[50,100,44,15];
	out X[4]   @[807,140,43,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["01"]:
	 	@[297,181,30,30]
		set X="0001";  @[297,181,30,30]	
		goto S3  when (A=="000")   @[346,269,68,21]; 
		goto S1  when default   @[432,151,50,21]; 
	state S1["10"]:
	 	@[470,186,30,30]
		set X="0010";  @[470,186,30,30]	
		goto S0  when (A=="000")   @[399,230,68,21]; 
		goto S2  when default   @[533,276,50,21]; 
	state S2["00"]:
	 	@[471,339,30,30]
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; 
		goto S3  when default   @[392,398,50,21]; 
	state S3["11"]:
	 	@[287,325,30,30]
		set X="1000";  @[287,325,30,30]	
		goto S2  when (A=="000")   @[388,313,68,21]; 
		goto S0  when default   @[248,278,50,21]; 
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(171,70)" name="Text">
      <a name="text" val="HAROUNE Neyla"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(149,170)" name="Text">
      <a name="text" val="1.1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(168,122)" name="Text">
      <a name="text" val="RIGNAULT TOUZET Alice"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="CPT6Binary">
    <a name="circuit" val="CPT6Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="test_CPT6Binary">
    <a name="circuit" val="test_CPT6Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="5" loc="(570,230)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="8" loc="(202,61)" name="Text">
      <a name="text" val="Test du compteur à 6 bits en entrée"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="DipSwitch">
      <a name="number" val="6"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp loc="(400,170)" name="CPT6Binary"/>
  </circuit>
  <circuit name="CPT6BinaryModP">
    <a name="circuit" val="CPT6BinaryModP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(520,50)" to="(520,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(160,50)" to="(520,50)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(480,230)" name="CPT6Binary"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="test_CPT6BinaryModP">
    <a name="circuit" val="test_CPT6BinaryModP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,220)" name="CPT6BinaryModP"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="8" loc="(226,59)" name="Text">
      <a name="text" val="Test du compteur modulo P à 6 bits en entrée"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
  </circuit>
  <circuit name="test_CPT6BinaryModPHexa">
    <a name="circuit" val="test_CPT6BinaryModPHexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <comp lib="5" loc="(570,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="label" val="rest"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(663,203)" name="Text">
      <a name="text" val="poids faibles"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(450,220)" name="CPT6BinaryModP"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(575,202)" name="Text">
      <a name="text" val="poids forts"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="8" loc="(610,172)" name="Text">
      <a name="text" val="Affichage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(640,280)" name="Hex Digit Display"/>
    <comp lib="8" loc="(275,57)" name="Text">
      <a name="text" val="Test du compteur 6 bits modulo P avec affichage hexadécimal"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Watch">
    <a name="circuit" val="Watch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(960,150)" to="(960,290)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,450)" to="(380,450)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(320,200)" to="(630,200)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(80,480)" to="(570,480)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(610,230)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(340,290)" to="(750,290)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(130,280)" to="(530,280)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(910,150)" to="(910,270)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <comp lib="8" loc="(207,70)" name="Text">
      <a name="text" val="TP2 montre numérique "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="7-Segment Display">
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(530,320)" name="CPT6BinaryModP"/>
    <comp lib="8" loc="(698,30)" name="Text">
      <a name="text" val="Heure"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
      <a name="radix" val="2"/>
    </comp>
    <comp lib="9" loc="(660,200)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="7-Segment Display">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(816,29)" name="Text">
      <a name="text" val="Minute"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(710,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(950,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(830,70)" name="7-Segment Display">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(660,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin"/>
    <comp loc="(310,320)" name="CPT6BinaryModP"/>
    <comp lib="0" loc="(170,340)" name="Pin"/>
    <comp lib="9" loc="(830,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="8" loc="(938,29)" name="Text">
      <a name="text" val="Seconde"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="7-Segment Display">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="5" loc="(950,70)" name="7-Segment Display">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(750,320)" name="CPT6BinaryModP"/>
    <comp lib="0" loc="(590,340)" name="Pin"/>
    <comp lib="5" loc="(780,70)" name="7-Segment Display">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="9" loc="(900,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(780,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(900,310)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(790,250)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
      <a name="radix" val="2"/>
    </comp>
  </circuit>
  <circuit name="AvecReveil">
    <a name="circuit" val="AvecReveil"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="5" loc="(950,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(950,550)" name="LED">
      <a name="label" val="BIP"/>
    </comp>
    <comp lib="9" loc="(660,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(830,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(710,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ValReveil"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,70)" name="7-Segment Display"/>
    <comp lib="9" loc="(780,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="8" loc="(698,30)" name="Text">
      <a name="text" val="Heure"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(830,70)" name="7-Segment Display"/>
    <comp loc="(280,320)" name="CPT6BinaryModP"/>
    <comp lib="9" loc="(950,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(80,480)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="label" val="majM"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="label" val="Sonnerie"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(900,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="8" loc="(247,67)" name="Text">
      <a name="text" val="TP2 montre numérique avec réveil"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(470,320)" name="CPT6BinaryModP"/>
    <comp loc="(650,320)" name="CPT6BinaryModP"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="8" loc="(816,29)" name="Text">
      <a name="text" val="Minute"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(710,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="8" loc="(938,29)" name="Text">
      <a name="text" val="Seconde"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="label" val="majH"/>
    </comp>
  </circuit>
</project>
