<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in NOP[1]   @[50,100,31,15];
	out L[8]   @[813,140,37,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["00"]:
	 	@[297,181,30,30]
		set L="00000001";  @[297,181,30,30]	
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="SREG8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="chenillard_fsm">
    <a name="circuit" val="chenillard_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <comp lib="5" loc="(700,380)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(370,250)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in NOP[1]   @[50,100,31,15];
	out L[8]   @[813,140,37,15];
	codeWidth = 4;
	reset = S0;
	
	state S0["0000"]:
	 	@[84,112,30,30]
		set L="00000001";  @[84,112,30,30]	
		goto S1  when default   @[253,96,45,23]; 
	state S1["0001"]:
	 	@[375,89,30,30]
		set L="00000010";  @[375,89,30,30]	
		goto S2  when default   @[501,87,45,23]; 
	state S2["0010"]:
	 	@[594,83,30,30]
		set L="00000100";  @[594,83,30,30]	
		goto S3  when default   @[733,144,45,23]; 
	state S3["0011"]:
	 	@[739,254,30,30]
		set L="00001000";  @[739,254,30,30]	
		goto S4  when default   @[756,411,45,23]; 
	state S4["0100"]:
	 	@[615,483,30,30]
		set L="00010000";  @[615,483,30,30]	
		goto S5  when default   @[531,519,45,23]; 
	state S5["0101"]:
	 	@[349,478,30,30]
		set L="00100000";  @[349,478,30,30]	
		goto S6  when default   @[228,507,45,23]; 
	state S6["0110"]:
	 	@[129,449,30,30]
		set L="01000000";  @[129,449,30,30]	
		goto S7  when default   @[78,415,45,23]; 
	state S7["0111"]:
	 	@[37,284,30,30]
		set L="10000000";  @[37,284,30,30]	
		goto S8  when default   @[125,331,45,23]; 
	state S8["1000"]:
	 	@[178,387,30,30]
		set L="01000000";  @[178,387,30,30]	
		goto S9  when default   @[278,368,45,23]; 
	state S9["1001"]:
	 	@[361,406,30,30]
		set L="00100000";  @[361,406,30,30]	
		goto S10  when default   @[482,394,45,23]; 
	state S10["1010"]:
	 	@[595,408,30,30]
		set L="00010000";  @[595,408,30,30]	
		goto S11  when default   @[606,364,45,23]; 
	state S11["1011"]:
	 	@[640,268,30,30]
		set L="00001000";  @[640,268,30,30]	
		goto S12  when default   @[624,270,45,23]; 
	state S12["1100"]:
	 	@[549,156,30,30]
		set L="00000100";  @[549,156,30,30]	
		goto S13  when default   @[474,182,45,23]; 
	state S13["1101"]:
	 	@[312,167,30,30]
		set L="00000010";  @[312,167,30,30]	
		goto S0  when default   @[241,165,45,23]; 
}
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="5" loc="(700,320)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="LED">
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant"/>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
  </circuit>
  <circuit name="SREG8">
    <a name="circuit" val="SREG8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,300)" to="(540,300)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(300,90)" to="(300,330)"/>
    <wire from="(330,60)" to="(330,300)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="1" loc="(530,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="label" val="sin"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(510,230)" to="(810,230)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="TP3_student">
    <a name="circuit" val="TP3_student"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,290)" to="(290,550)"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="10" loc="(370,20)" name="FSM Entity">
      <a name="content">state_machine example @[80,61,800,500]{
	in NOP[1]   @[80,100,31,15];rx[1]   @[80,248,17,15];ack[1]   @[80,338,25,15];
	out C[2]   @[841,214,39,15];req[1]   @[855,307,25,15];error[1]   @[845,405,35,15];
	codeWidth = 4;
	reset = S0;
	
	state S0["0000"]:
	 	@[118,171,30,30]
		goto S1  when (/rx)   @[197,168,29,23]; 
	state S1["0001"]:
	 	@[246,141,30,30]
		set C="10";  @[246,141,30,30]	
		goto S2  when default   @[318,157,45,23]; 
	state S2["0010"]:
	 	@[369,149,30,30]
		set C="10";  @[369,149,30,30]	
		goto S3  when default   @[449,171,45,23]; 
	state S3["0011"]:
	 	@[504,151,30,30]
		set C="10";  @[504,151,30,30]	
		goto S4  when default   @[578,192,45,23]; 
	state S4["0100"]:
	 	@[626,179,30,30]
		set C="10";  @[626,179,30,30]	
		goto S5  when default   @[654,255,45,23]; 
	state S5["0101"]:
	 	@[671,264,30,30]
		set C="10";  @[671,264,30,30]	
		goto S6  when default   @[655,326,45,23]; 
	state S6["0110"]:
	 	@[609,354,30,30]
		set C="10";  @[609,354,30,30]	
		goto S7  when default   @[570,380,45,23]; 
	state S7["0111"]:
	 	@[509,378,30,30]
		set C="10";  @[509,378,30,30]	
		goto S8  when default   @[445,401,45,23]; 
	state S8["1000"]:
	 	@[344,388,30,30]
		set C="10";  @[344,388,30,30]	
		goto S9  when default   @[275,393,45,23]; 
	state S9["1001"]:
	 	@[241,360,30,30]
		set C="11";req="1";  @[241,360,30,30]	
		goto S10  when ack   @[224,346,25,23]; 
	state S10["1010"]:
	 	@[170,277,30,30]
		set req="0";  @[170,277,30,30]	
		goto S0  when (/ack)   @[162,238,37,23]; 
}
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,250)" name="SREG8"/>
    <comp lib="5" loc="(650,300)" name="TTYPFO">
      <a name="cols" val="40"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="XOR Gate"/>
    <comp lib="8" loc="(618,275)" name="Text">
      <a name="text" val="ACK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(618,254)" name="Text">
      <a name="text" val="REQ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(195,238)" name="Text">
      <a name="text" val="Simulation de l'emetteur"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(294,277)" name="Text">
      <a name="text" val="TX"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(622,295)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(787,166)" name="Text">
      <a name="text" val="Afficheur de caractères (code ASCII)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="MysteryMessage"/>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(510,590)" name="parity"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
