<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
      <a name="radix" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="dec7segv2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec7segv2">
    <a name="circuit" val="dec7segv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="8" loc="(83,44)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="8" loc="(74,75)" name="Text">
      <a name="text" val="Haroune Neyla"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(83,44)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="8" loc="(78,98)" name="Text">
      <a name="text" val="Rignaul Touzet Alice"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
  </circuit>
</project>
