<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="dec7segv1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec7segv1">
    <a name="circuit" val="dec7segv1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(250,1440)" to="(310,1440)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(370,1730)" to="(370,1740)"/>
    <wire from="(250,1750)" to="(370,1750)"/>
    <wire from="(370,2050)" to="(370,2060)"/>
    <wire from="(250,2070)" to="(370,2070)"/>
    <wire from="(450,1970)" to="(450,1980)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(270,1320)" to="(310,1320)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(290,1900)" to="(330,1900)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(400,1860)" to="(430,1860)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(420,1960)" to="(450,1960)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(480,1700)" to="(510,1700)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(350,1900)" to="(370,1900)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(410,1450)" to="(410,1490)"/>
    <wire from="(430,1710)" to="(430,1750)"/>
    <wire from="(400,1960)" to="(410,1960)"/>
    <wire from="(250,1790)" to="(330,1790)"/>
    <wire from="(250,1950)" to="(330,1950)"/>
    <wire from="(270,1150)" to="(270,1200)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(290,910)" to="(290,1100)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(230,1040)" to="(230,1300)"/>
    <wire from="(250,1240)" to="(370,1240)"/>
    <wire from="(370,1540)" to="(370,1550)"/>
    <wire from="(430,1440)" to="(430,1450)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(440,1720)" to="(440,1800)"/>
    <wire from="(250,1180)" to="(350,1180)"/>
    <wire from="(270,1920)" to="(370,1920)"/>
    <wire from="(420,1910)" to="(420,1940)"/>
    <wire from="(250,610)" to="(250,960)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(250,1850)" to="(250,1950)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(420,1690)" to="(450,1690)"/>
    <wire from="(400,2070)" to="(430,2070)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(430,1070)" to="(430,1180)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,1790)" to="(370,1790)"/>
    <wire from="(350,1950)" to="(370,1950)"/>
    <wire from="(410,1450)" to="(430,1450)"/>
    <wire from="(430,1710)" to="(450,1710)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(270,380)" to="(270,550)"/>
    <wire from="(230,1810)" to="(370,1810)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(290,1160)" to="(370,1160)"/>
    <wire from="(270,1200)" to="(270,1250)"/>
    <wire from="(290,1220)" to="(290,1270)"/>
    <wire from="(270,1920)" to="(270,1970)"/>
    <wire from="(250,1180)" to="(250,1240)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(270,890)" to="(270,1150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,1700)" to="(450,1700)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,1240)" to="(250,1440)"/>
    <wire from="(230,1300)" to="(230,1500)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(410,1950)" to="(410,1960)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(430,1600)" to="(430,1680)"/>
    <wire from="(270,1250)" to="(370,1250)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,1970)" to="(370,1970)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,1320)" to="(370,1320)"/>
    <wire from="(450,1460)" to="(450,1550)"/>
    <wire from="(250,1660)" to="(250,1750)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(230,840)" to="(230,940)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(350,1760)" to="(370,1760)"/>
    <wire from="(350,2080)" to="(370,2080)"/>
    <wire from="(430,1680)" to="(450,1680)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(230,1300)" to="(370,1300)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(290,2010)" to="(370,2010)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(290,1590)" to="(290,1640)"/>
    <wire from="(250,1070)" to="(250,1130)"/>
    <wire from="(250,1790)" to="(250,1850)"/>
    <wire from="(270,2050)" to="(270,2110)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(420,1960)" to="(420,2020)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(270,1610)" to="(330,1610)"/>
    <wire from="(270,1250)" to="(270,1320)"/>
    <wire from="(400,1430)" to="(450,1430)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(250,1660)" to="(370,1660)"/>
    <wire from="(230,1560)" to="(230,1710)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,520)" to="(230,670)"/>
    <wire from="(270,1970)" to="(270,2050)"/>
    <wire from="(270,1380)" to="(370,1380)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(290,1270)" to="(290,1360)"/>
    <wire from="(430,1970)" to="(430,2070)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(350,2050)" to="(370,2050)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(400,2020)" to="(420,2020)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(420,1210)" to="(420,1250)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(230,1040)" to="(310,1040)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,860)" to="(370,860)"/>
    <wire from="(250,960)" to="(250,1010)"/>
    <wire from="(290,1160)" to="(290,1220)"/>
    <wire from="(230,1500)" to="(230,1560)"/>
    <wire from="(250,1950)" to="(250,2070)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(430,1860)" to="(430,1930)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(370,1690)" to="(370,1700)"/>
    <wire from="(450,1450)" to="(450,1460)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(330,1420)" to="(370,1420)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(290,760)" to="(290,860)"/>
    <wire from="(270,1380)" to="(270,1480)"/>
    <wire from="(250,1440)" to="(250,1540)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,1910)" to="(420,1910)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(230,1560)" to="(370,1560)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,990)" to="(230,1040)"/>
    <wire from="(440,1720)" to="(450,1720)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(450,1370)" to="(450,1420)"/>
    <wire from="(230,1710)" to="(230,1760)"/>
    <wire from="(230,2030)" to="(230,2080)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(270,1730)" to="(270,1920)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(400,1370)" to="(450,1370)"/>
    <wire from="(250,960)" to="(370,960)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,1480)" to="(370,1480)"/>
    <wire from="(230,1760)" to="(330,1760)"/>
    <wire from="(230,2080)" to="(330,2080)"/>
    <wire from="(430,790)" to="(430,880)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(290,1590)" to="(330,1590)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(410,1950)" to="(450,1950)"/>
    <wire from="(290,2010)" to="(290,2110)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(480,1950)" to="(510,1950)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(350,1590)" to="(370,1590)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(230,2080)" to="(230,2120)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,1150)" to="(420,1190)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(290,860)" to="(290,910)"/>
    <wire from="(230,1760)" to="(230,1810)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(290,1100)" to="(290,1160)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(290,1220)" to="(350,1220)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(350,1210)" to="(350,1220)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(270,1690)" to="(370,1690)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(330,1360)" to="(370,1360)"/>
    <wire from="(330,1440)" to="(370,1440)"/>
    <wire from="(290,1640)" to="(330,1640)"/>
    <wire from="(400,1600)" to="(430,1600)"/>
    <wire from="(230,1870)" to="(230,2030)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(480,1440)" to="(510,1440)"/>
    <wire from="(420,1940)" to="(450,1940)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(350,1640)" to="(370,1640)"/>
    <wire from="(290,1900)" to="(290,2010)"/>
    <wire from="(270,1690)" to="(270,1730)"/>
    <wire from="(250,1750)" to="(250,1790)"/>
    <wire from="(250,2070)" to="(250,2110)"/>
    <wire from="(230,1500)" to="(370,1500)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(250,1850)" to="(330,1850)"/>
    <wire from="(230,1810)" to="(230,1870)"/>
    <wire from="(250,1540)" to="(250,1660)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(270,1730)" to="(330,1730)"/>
    <wire from="(290,1640)" to="(290,1900)"/>
    <wire from="(270,2050)" to="(330,2050)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(270,1480)" to="(270,1610)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(400,1550)" to="(450,1550)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(250,1540)" to="(370,1540)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,1260)" to="(350,1270)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(270,810)" to="(270,890)"/>
    <wire from="(270,1610)" to="(270,1690)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(400,1800)" to="(440,1800)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(350,1850)" to="(370,1850)"/>
    <wire from="(430,1930)" to="(450,1930)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(290,1420)" to="(290,1590)"/>
    <wire from="(420,1650)" to="(420,1690)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(230,1710)" to="(370,1710)"/>
    <wire from="(230,1870)" to="(370,1870)"/>
    <wire from="(230,2030)" to="(370,2030)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,1360)" to="(290,1420)"/>
    <comp lib="1" loc="(330,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(66,79)" name="Text">
      <a name="text" val="Rignault Touzet Alice"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(66,60)" name="Text">
      <a name="text" val="Haroune Neyla"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(73,34)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
